version: 2
jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:stretch-curl-browsers
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            ./.circleci/install_deps.sh
      - run:
          name: Build project
          command: |
            echo "Hello world"
