version: 2
jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:stretch-curl-browsers
    steps:
      - checkout
      - run:
          name: Install dependencies to ~/custom_deps directory
          command: |
            ./.circleci/install_deps.sh
      - run:
          name: Build project
          command: |
            mkdir build && cd build && cmake .. && make 
